# HMS

./: Dockerfile  build.gradle  docker-compose.yml
config/: prometheus.yml
src/main/java/com/example/hms/: HmsApplication.java
src/main/java/com/example/hms/component/: WebhookClient.java
src/main/java/com/example/hms/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/hms/controllers/: AppointmentController.java  AuthController.java  BillController.java  DoctorController.java  PatientController.java  WebhookController.java
src/main/java/com/example/hms/dto/: AppointmentRequest.java  AuthRequest.java
src/main/java/com/example/hms/events/: AppointmentEvent.java
src/main/java/com/example/hms/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hms/models/: Appointment.java  Bill.java  Doctor.java  Patient.java  Role.java  User.java  Webhook.java
src/main/java/com/example/hms/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/example/hms/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
src/main/java/com/example/hms/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java  WebhookService.java
src/main/java/com/example/hms/service/impl/: AppointmentServiceImpl.java  BillServiceImpl.java  DoctorScheduleEngine.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
