plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'HMS-Advanced'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- 1. BOM (Bill of Materials) ---
    // [FIX] Apply platform to ALL configurations including developmentOnly
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.4.1')
    developmentOnly platform('org.springframework.boot:spring-boot-dependencies:3.4.1')

    // --- 2. Core Modules ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- 3. Security & Validation ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- 4. Reactive (WebClient) ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- 5. JWT Support ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // --- 6. Database ---
    implementation 'mysql:mysql-connector-java:8.0.33'

    // --- 7. Caching (Redis) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- 8. Resilience & Fault Tolerance (Resilience4j) ---
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // --- 9. Tools & Utilities ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'

    // --- 10. Logging ---
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2")
        }
    }

    // --- 11. Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}